\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview on communication step through Ethernet APL \cite  {b1}}}{1}{}\protected@file@percent }
\newlabel{comm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}History of the Ethernet}{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}OSI Layer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSI layers \cite  {b3}}}{2}{}\protected@file@percent }
\newlabel{osi}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Application Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Presentation Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Session Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Transport Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Network Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Data Link}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Physical Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ethernet Advanced physical layer}{2}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of field communication using APL \cite  {b6}}}{3}{}\protected@file@percent }
\newlabel{fca}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Standards of APL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Main characteristics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trunk and spur wired connection example \cite  {b7}}}{3}{}\protected@file@percent }
\newlabel{trsp}{{4}{3}}
\citation{b8}
\citation{b10}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectors for APL network \cite  {b9}}}{4}{}\protected@file@percent }
\newlabel{conn}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ethernet APL against the world}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison table between protocols \cite  {b8}}}{4}{}\protected@file@percent }
\newlabel{table}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APL application challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Main applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
