\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview on communication step through Ethernet APL \cite  {b1}}}{1}{}\protected@file@percent }
\newlabel{comm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}History of the Ethernet}{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}OSI Layer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSI layers \cite  {b3}}}{2}{}\protected@file@percent }
\newlabel{osi}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Application Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Presentation Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Session Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Transport Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Network Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Data Link}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Physical Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ethernet Advanced physical layer}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{6}
\bibcite{b8}{7}
\bibcite{b9}{8}
\bibcite{b10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Main characteristics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Main Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
