\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}History of Ethernet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OSI-Layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced physical layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Main Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
